[ITA2]
label=ITA2 (5bits)
transform=uc
order=1
bits=5
shift.LTRS=x80/x00
shift.FIGS=x80/x80

x00=<NUL>
x01=E
x02=<LF>
x03=A
x04=<SPC>
x05=S
x06=I
x07=U
x08=<CR>
x09=D
x0A=R
x0B=J
x0C=N
x0D=F
x0E=C
x0F=K
x10=T
x11=Z
x12=L
x13=W
x14=H
x15=Y
x16=P
x17=Q
x18=O
x19=B
x1A=G
x1B=shift.FIGS
x1C=M
x1D=X
x1E=V
x1F=shift.LTRS
x80=<NUL>
x81=3
x82=<LF>
x83=-
x84=<SPC>
x85='
x86=8
x87=7
x88=<CR>
x89=<WRU>
x8A=4
x8B=<BEL>
x8C=,
x8D=@
x8E=:
x8F=(
x90=5
x91=+
x92=)
x93=2
x94=$
x95=6
x96=0
x97=1
x98=9
x99=?
x9A=*
x9B=shift.FIGS
x9C=.
x9D=/
x9E==
x9F=shift.LTRS

[ITA2-ES]
label=ITA2-ES (5bits) for Spain
comment=Used in Argentina
import=ITA2
order=2
x8D=$
x94=xD1 # Ñ
x9A=*

[ITA2-UK]
label=ITA2-UK (5bits) for UK
comment=http://www.quadibloc.com/crypto/tele03.htm
import=ITA2
order=3
x8D=%
x94=xA3 # GBP
x9A=@

[ITA2-FR]
label=ITA2-FR (5bits) for France
comment=http://www.quadibloc.com/crypto/tele03.htm
import=ITA2
order=4
x8D=xC9 # É
x94=*
x9A=%

[ITA2-DE]
label=ITA2-DE (5bits) for Germany
comment=http://www.quadibloc.com/crypto/tele03.htm
import=ITA2
order=5
x8D=xC4 # Ä
x94=xDC # Ü
x9A=xD6 # Ö

[ITA2-SE]
label=ITA2-SE (5bits) for Sweeden
comment=http://www.quadibloc.com/crypto/tele03.htm
import=ITA2
order=6
x8D=xC5 # Å
x94=xD6 # Ö
x9A=xC4 # Ä

[USTTY]
label=USTTY (5bits)
import=ITA2
transform=uc
order=10
bits=5
shift.LTRS=x80/x00
shift.FIGS=x80/x80

x80=<NUL>
x81=3
x82=<LF>
x83=-
x84=<SPC>
x85=<BEL>
x86=8
x87=7
x88=<CR>
x89=$
x8A=4
x8B='
x8C=,
x8D=!
x8E=:
x8F=(
x90=5
x91="
x92=)
x93=2
x94=#
x95=6
x96=0
x97=1
x98=9
x99=?
x9A=&
x9B=shift.FIGS
x9C=.
x9D=/
x9E=;
x9F=shift.LTRS


[TTS-M20]
label=TTS-M20 (6bits) for Teletype Model 20
comment=Bill Buzbee: 6-bit code used on my Model 20.  This is *not* exactly the same code that is shown in the Model 20 manual 
transform=
order=20
bits=6
shift.LTRS=x80/x00
shift.FIGS=x80/x80

x00=<NUL>
x01=e
x02=<LF>
x03=a
x04=<SPC>
x05=s
x06=i
x07=u
x08=<CR>
x09=d
x0A=r
x0B=j
x0C=n
x0D=f
x0E=c
x0F=k
x10=t
x11=z
x12=l
x13=w
x14=h
x15=y
x16=p
x17=q
x18=o
x19=b
x1A=g
x1B=shift.FIGS
x1C=m
x1D=x
x1E=v
x1F=shift.LTRS
x20=
x21=3
x22=
x23=$
x24=
x25=
x26=8
x27=7
x28='
x29=-
x2A=4
x2B=<BEL>
x2C=,
x2D=
x2E=
x2F=
x30=5
x31=
x32=
x33=2
x34=
x35=6
x36=0
x37=
x38=9
x39=
x3A=;
x3B=
x3C=.
x3D=1
x3E=
x3F=


x80=<NUL>
x81=E
x82=<LF>
x83=A
x84=<SPC>
x85=S
x86=I
x87=U
x88=<CR>
x89=D
x8A=R
x8B=J
x8C=N
x8D=F
x8E=C
x8F=K
x90=T
x91=Z
x92=L
x93=W
x94=H
x95=Y
x96=P
x97=Q
x98=O
x99=B
x9A=G
x9B=shift.FIGS
x9C=M
x9D=X
x9E=V
x9F=shift.LTRS
xA0=
xA1=x215C #3/8
xA2=
xA3=/
xA4=
xA5=
xA6=-
xA7=x215E #7/8
xA8="
xA9=\%sp3
xAA=xBD #1/2
xAB=
xAC=,
xAD=
xAE=
xAF=
xB0=x215D #5/8
xB1=
xB2=
xB3=xBC #1/4
xB4=
xB5=xBE #3/4
xB6=?
xB7=
xB8=&
xB9=
xBA=:
xBB=
xBC=.
xBD=x215B #1/8
xBE=
xBF=

# Missing codes: \042 \044 \045 \055 \056 \057 \061 \062 \064 \067 \071 \073 \076
